<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class RateBillCostUdated2 extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::table('timelogs', function (Blueprint $table) {
            $table->decimal('company_user_rate', 15, 4)->default(0)->after('type');
            $table->decimal('company_user_bill', 15, 4)->default(0)->after('type');
            $table->decimal('company_user_cost', 15, 4)->default(0)->after('type');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::table('timelogs', function (Blueprint $table) {
            $table->dropColumn('company_user_rate');
            $table->dropColumn('company_user_bill');
            $table->dropColumn('company_user_cost');
        });
    }
}
