<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;


class ReviosnToRevisions extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::table('direct_messages', function(Blueprint $table){
//            $table->dropForeign('direct_messages_chk_1');
            $table->renameColumn('revision', 'revisions');
        });

        Schema::table('group_messages', function(Blueprint $table){
            $table->renameColumn('revision', 'revisions');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::table('direct_messages', function(Blueprint $table){
            $table->renameColumn('revisions', 'revision');
        });

        Schema::table('group_messages', function(Blueprint $table){
            $table->renameColumn('revisions', 'revision');
        });
    }
}
